<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio Sederhana</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
      <img src="profile.jpg" alt="Foto Profil" class="profile-img">
    <h1>Halo !, Saya Fikar</h1>
    <p>Web Developer Pemula</p>
  </header>

  <section class="about">
    <h2>About me</h2>
     <p>Halo! Saya adalah seorang pelajar SMKN 8 Malang yang sedang mendalami dunia pemrograman, khususnya pengembangan website dan aplikasi mobile.</p>
  <p>Saat ini saya fokus mempelajari beberapa bahasa dan teknologi, yaitu:</p>
  <ul>
    <li><strong>HTML & CSS</strong> — untuk membuat tampilan website yang rapi dan responsif.</li>
    <li><strong>Flutter</strong> — untuk membangun aplikasi mobile dengan interface menarik.</li>
  </ul>
  <p>Saya senang mencoba hal baru, suka belajar secara mandiri, dan bercita-cita menjadi seorang developer profesional.</p>
  </section>

<section class="goals">
  <h2>Rencana Saya</h2>
  <p>Saya ingin terus belajar teknologi baru, menambah skillset , memperbanyak eksplorasi , membuat aplikasi sendiri, dan siap untuk magang di bidang pengembangan web & mobile.</p>
</section>

  <section class="projects">
    <h2>My Project</h2>
    <ul>
      <li><strong>Tampilan App MyTelkomsel</strong> - Tampilan Aplikasi MyTelkomsel sederhana menggunakan Flutter dan Dart</li>
        <img src="telkom.jpg" alt="Project MyTelkomsel" class="project-img">
      <li><strong>Portfolio Simple</strong> - Menggunakan HTML dan Css</li>
    </ul>
  </section>

  <section class="contact">
  <h2>Kontak</h2>
  <p>Email: <a href="mailto:zulfikarkhasb@gmail.com">zulfikarkhasb@gmail.com</a></p>
  <p>
    <i class="fa-brands fa-instagram"></i>
    <a href="https://instagram.com/almightykxrr" target="_blank">@almightykxrr</a>
  </p>
</section>

  <footer>
    <p>© 2025</p>
  </footer>

  <button onclick="scrollToTop()" id="scrollBtn">↑</button>

  <script src="script.js">

  </script>
</body>
</html>
